{
  "name": "text-from-image",
  "version": "1.1.1",
  "description": "This helps to extract text from images, very easily using tesseract engine",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "text",
    "from",
    "image",
    "javascript",
    "ocr",
    "text from image",
    "OCR image",
    "nodejs ocr"
  ],
  "homepage": "https://github.com/goyalabhi1305/tess-based-text-from-image#readme",
  "bugs": {
    "url": "https://github.com/goyalabhi1305/tess-based-text-from-image/issues",
    "email": "goyalabhi1305@gmail.com"
  },
  "author": "goyalabhi1305",
  "license": "ISC",
  "dependencies": {
    "tesseract.js": "^2.1.4"
  }
}